spring.datasource.url = jdbc:mysql://localhost:3306/storyteller
spring.datasource.username = root
spring.datasource.password = kiki00
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache = false
liquibase.change-log=classpath:db/changelog/changelog.xml
